package kr.ac.information_card;

import androidx.appcompat.app.AppCompatActivity;

import android.media.Image;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import org.w3c.dom.Text;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {
    ArrayList<Information> information_list;
    int information_id = 0; int type_check;
    ImageView imageView;
    TextView title, content1_TV, content2_TV, content3_TV;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        information_list = new ArrayList<Information>();

        imageView = (ImageView)findViewById(R.id.card_image);
        title = (TextView)findViewById(R.id.card_title);
        content1_TV = (TextView)findViewById(R.id.card_content1);
        content2_TV = (TextView)findViewById(R.id.card_content2);
        content3_TV = (TextView)findViewById(R.id.card_content3);

        type_check = 6; // 임시 확인용 변수,

        switch(type_check){
            case 0:init_capstone_card(); break; // 캡스톤디자인
            case 1:init_newsletter(); break; // IT 뉴스레터
            case 2:init_jobs_card(); break; // 직업 소개
            case 3:init_employee_card(); break; // 채용 공지
            case 4:init_academic_notice_card(); break; // 학사 공지
            case 5:init_computer_notice_card(); break; // 컴공 공지
            case 6:init_haeseong_notice_card(); break; // 해성 공지
        }
        information_call(information_list, information_id, imageView, title, content1_TV, content2_TV, content3_TV);

    }


    public void information_add(ArrayList<Information> information_list, String name, String Imgsrc,
                                String content1){
        Information info;

        info = new Information(information_list.size()+1, name, Imgsrc, content1);
        information_list.add(info);
    } // 내용칸 하나만 사용시
    public void information_add(ArrayList<Information> information_list, String name, String Imgsrc,
                                String content1, String content2){
        Information info;

        info = new Information(information_list.size()+1, name, Imgsrc, content1, content2);
        information_list.add(info);
    }// 내용칸 둘 사용시
    public void information_add(ArrayList<Information> information_list, String name, String Imgsrc,
                                String content1, String content2, String content3){
        Information info;

        info = new Information(information_list.size()+1, name, Imgsrc, content1, content2, content3);
        information_list.add(info);
    }// 내용칸 셋 사용시



    public void information_call(ArrayList<Information> information_list, int id, ImageView imageView,
                                 TextView title, TextView content1_TV){
        Information info;
        info = information_list.get(id);

        int imgResId = getResources().getIdentifier(info.getImgSrc(), "drawable", getPackageName());

        imageView.setImageResource(imgResId);
        title.setText(info.getTitle());
        content1_TV.setText(info.getContent1());
    } // 내용 하나만 있는 정보 처리
    public void information_call(ArrayList<Information> information_list, int id, ImageView imageView,
                                 TextView title, TextView content1_TV, TextView content2_TV){
        Information info;
        info = information_list.get(id);

        int imgResId = getResources().getIdentifier(info.getImgSrc(), "drawable", getPackageName());

        imageView.setImageResource(imgResId);
        title.setText(info.getTitle());
        content1_TV.setText(info.getContent1());
        content2_TV.setText(info.getContent2());
    } // 내용 두개인 정보 처리
    public void information_call(ArrayList<Information> information_list, int id, ImageView imageView,
                                 TextView title, TextView content1_TV, TextView content2_TV, TextView content3_TV){
        Information info;
        info = information_list.get(id);

        int imgResId = getResources().getIdentifier(info.getImgSrc(), "drawable", getPackageName());

        imageView.setImageResource(imgResId);
        title.setText(info.getTitle());
        content1_TV.setText(info.getContent1());
        content2_TV.setText(info.getContent2());
        content3_TV.setText(info.getContent3());
    } // 내용 세개인 정보 처리
    
    

    public void onLeftArrowClicked(View v){
        if(information_id <= 0){

        } else {
            information_id--;
            information_call(information_list, information_id, imageView, title, content1_TV, content2_TV, content3_TV);
        }

    } // 왼쪽 화살표 클릭시

    public void onHomeButtonClicked(View v){
        finish();
    } // 홈 버튼, 이전 화면으로

    public void onRightArrowClicked(View v){
        if(information_id >= information_list.size()-1){

        } else {
            information_id++;
            information_call(information_list, information_id, imageView, title, content1_TV, content2_TV, content3_TV);
        }
    } // 오른쪽 화살표 클릭시

    public void init_newsletter(){
        content3_TV.setVisibility(View.GONE);
        information_add(information_list, "누가 더 똑똑한 두뇌 달았나… 내년 ‘AI 스마트폰’ 쏟아진다", "@drawable/smartphone_ai",
                "내년부터 인공지능(AI) 스마트폰 시대가 본격적으로 온다!",
                        "삼성전자가 내년 갤럭시S24 시리즈에 AI 기능을 대거 탑재할 예정인 가운데 애플도 내년 아이폰16 시리즈에 AI 기능을 탑재할 것으로 전망된다. 이에 따라 모바일 애플리케이션프로세서(AP) 업체들의 AP 기술 경쟁이 가열되고 있다.\n" +
                        "\n" +
                        "13일 업계에 따르면 삼성전자는 이르면 내년 1월 공개하는 갤럭시S24에 생성형 AI '삼성 가우스'를 도입할 예정이다. 특히 단말기 안에서 자체적으로 정보를 수집하고 연산할 수 있는 '온디바이스 AI' 개발에 박차를 가하고 있다. 온디바이스 AI는 기기가 수집한 정보를 클라우드로 전송하지 않아도 되기 때문에 소비자는 개인정보 전송 없이 기기 제어, 문장 요약, 문법 교정 등을 더 쉽고 편리하게 이용할 수 있다. 중앙 서버를 통하지 않으므로 보안에서도 클라우드 기반 AI 대비 우위를 갖는다.\n" +
                        "\n" +
                        "그 일환으로 삼성전자는 갤럭시S24부터 실시간 통역 통화인 'AI 라이브 통역 콜' 기능을 탑재할 것으로 예상된다. 스마트폰 사용자가 통화 중 자신의 언어로 말하면 기기 내 탑재된 갤럭시 AI가 실시간으로 상대방 언어로 통역해 전달하는 형태다. 별도 앱 설치도 필요 없다.\n" +
                        "\n" +
                        "이를 위해서는 고성능 연산 능력이 필요한데, AI 처리 역량을 강화한 AP가 최근 잇따라 출시되고 있다.\n" +
                        "\n" +
                        "삼성전자가 지난달 초 공개한 차세대 모바일 프로세서 '엑시노스 2400'의 경우 전작 대비 중앙처리장치(CPU) 성능이 1.7배, 인공지능 성능이 14.7배 개선됐다. 퀄컴 스냅드래곤8 3세대도 생성 인공지능 구동을 위해 설계를 바꿨고 신경망처리장치(NPU) 처리 성능을 2세대 대비 98％ 늘렸다. 두 AP 모두 갤럭시 S24 시리즈 탑재가 유력하다.\n" +
                        "\n" +
                        "대만 반도체 기업 미디어텍도 이달 초 디멘시티9300을 공개하며 AI 칩 기술 경쟁에 뛰어들었다. 미디어텍은 디멘시티9300이 초당 토큰 20개의 속도로 매개변수 최대 70억개에 달하는 LLM을 지원한다. 특히 디멘시티9300은 최근 각종 성능실험에서 엑시노스2400, 스냅드래곤8 3세대보다 높은 점수를 보이고 있다. 오포, 비보 등 중국 제조사들은 디멘시티9300을 자사 스마트폰에 채용하기로 했다.\n" +
                        "\n" +
                        "애플도 내년 아이폰16에 AI를 본격 장착할 것이라는 전망이 나온다. 애플은 내년 연례 개발자 대회인 WWDC를 통해 새 LLM 기반의 생성 AI 기술을 탑재한 iOS 18, 아이패드OS 18을 선보일 예정이며 이 기능은 아이폰16에서만 쓸 수 있을 것으로 보인다.\n" +
                        "\n" +
                        "업계 관계자는 \"내년 CES만 해도 많은 업체들의 AI 경연장이 될 가능성이 높다\"며 \"AI 시대가 본격화되면서 스마트폰은 온디바이스 AI 기술이 구현되는 필수 기기가 될 것이며 AI 기술력에 따라 업체들의 경쟁력도 좌우될 것\"이라고 말했다.\n" +
                                "\n" +
                                "출처 : 파이낸셜뉴스(https://www.fnnews.com/news/202311131827577011)");

        information_add(information_list, "네이버, '클로바노트' 정식 서비스 돌입", "@drawable/clova",
                "초거대규모 AI '하이퍼클로바' 적용", "네이버가 인공지능(AI) 기반 회의록 관리 서비스 '클로바노트'를 지난 6일 정식 출시하고 업데이트를 진행했다고 13일 밝혔다.\n" +
                        "\n" +
                        "클로바노트는 음성인식, 자연어처리를 비롯한 네이버의 다양한 AI 기술이 접목된 서비스다. 길고 비정형화된 문장을 인식하는 데 특화한 음성인식 엔진, 참석자 목소리 차이를 구분하는 화자분리 기술 등 자체 음성 AI 기술을 적용해 2020년 'AI 음성기록' 서비스로 출발한 바 있다.\n" +
                        "\n" +
                        "이번 정식 서비스는 초대규모 AI '하이퍼클로바'(HyperCLOVA)가 적용된 회의록 요약을 비롯해 노트 공유, 하이라이트 표시, 메모 등의 기능 추가로 특히 업무 환경에서의 사용성 증가와 함께 'AI 회의록 관리' 서비스로 진화했다.\n" +
                        "\n" +
                        "정식 버전 업데이트를 통해선 회의록 요약을 넘어 AI가 회의나 대화 내용을 바탕으로 핵심 주제와 다음 할 일까지 정리하는 기능이 제공된다. 이를 통해 업무 도구로서의 사용성이 더욱 향상될 전망이다.\n" +
                        "\n" +
                        "이와 함께 클로바노트로 직접 회의를 녹음하고, 녹음이 진행되는 동안 중요한 내용을 메모할 수 있는 기능을 PC와 모바일 앱에서 모두 지원한다. 노트를 더욱 체계적으로 관리할 수 있도록 사용성도 개선됐다.\n" +
                        "\n" +
                        "한익상 네이버클라우드 이사는 \"다양한 사용자 수요를 고려해 개인, 기업용 서비스 플랜을 각각 준비하고 있다\"며 \"기능 확대와 초대규모 언어모델을 활용한 사용자 편의 향상도 지속할 것\"이라고 말했다.\n" +
                        "\n" +
                        "출처 : 비즈와치(https://news.bizwatch.co.kr/article/mobile/2023/11/13/0018)");

        information_add(information_list, "삼성, 스마트빌딩 솔루션 수출 채비… ‘스마트싱스’ B2B 강화", "@drawable/samsung_smart_building",
                "네이버와 협력…사우디 '네옴시티' 스마트빌딩 분야 진출 힘써", "삼성전자가 스마트 오피스빌딩 솔루션을 강화해 해외시장에 진출한다. 기존에 운영하고 있는 빌딩관리시스템(BMS) 솔루션과 빌딩 통합 솔루션 '삼성 b.IoT' 등을 통합, 발전시켜 '스마트싱스' B2B용 솔루션으로 탈바꿈한다. 이를 통해 국내외 스마트 오피스빌딩 솔루션 시장을 공략한다. 최근 사우디아라비아에 1억달러(한화 1350억원) 규모로 디지털 트윈 기술을 수출한 네이버와 손잡고 관련 사업을 공동 추진한다. 사우디의 첨단 미래도시 '네옴시티'에 디지털 트윈, 스마트 빌딩 구축의 공동 수주 가능성도 열린다.\n" +
                        "\n" +
                        "13일 업계와 삼성전자에 따르면 회사는 네이버클라우드와 서울시 강남구 N클라우드 스페이스에서 국내외 미래 지능형 오피스빌딩 사업 성장 가속을 위한 업무협약(MOU)을 체결했다. 삼성전자는 전력·가전 등을 통합 연결·제어하는 스마트싱스와 5G 등 보유한 최신 기술에 네이버클라우드의 자체 솔루션을 연동해 B2B 솔루션을 통합 판매에 나선다는 계획이다.\n" +
                        "\n" +
                        "네이버클라우드의 자체 솔루션은 '테크 컨버전스 빌딩' 콘셉트로 건축된 세계 최초의 로봇 친화형 건물 네이버 1784 신사옥에 적용됐다. 네이버의 업무 공간인 동시에 로봇과 자율주행, 이음5G, 클라우드 등 네이버가 연구·축적한 모든 선행기술의 테스트베드다. 특히 이 신사옥을 기반으로 네이버는 최근 사우디에서 1억 달러 규모로 수도 리야드를 비롯해 메디나, 제다, 담맘, 메카 5개 도시 대상으로 클라우드 기반 3D 디지털모델링, 디지털트윈 플랫폼을 구축·운영 사업을 수주했다.\n" +
                        "\n" +
                        "앞으로 삼성전자는 네이버와 함께 사우디뿐만 아니라 국내외를 망라한 기술 수출을 본격 이어간다는 방침이다. 국내 오피스빌딩에 솔루션을 우선 적용한 후 성공사례를 기반으로 해외 시장에도 단계적으로 접목한다. 이를 위해 양사는 B2B 고객대상 특화패키지 상품화와 공동영업 추진을 위한 워킹그룹을 발족했다.\n" +
                        "\n" +
                        "MOU를 통해 삼성전자는 오피스빌딩 내 모든 기기와 내·외부 솔루션, 서비스를 연동하고 효율적으로 통합 관리하는 디바이스·솔루션·서비스로 스마트한 '캄테크(Calm-Tech)'를 실현한다는 목표다. 빌딩관리시스템(BMS)의 제어를 넘어 사용자 중심으로 확장, 빌딩통합제어 에너지 출입과 보안 관리까지 가능한 미래 지능형 오피스빌딩을 위한 토탈플랫폼을 구축한다.\n" +
                        "\n" +
                        "스마트 오피스빌딩 솔루션 사업은 삼성전자가 지난해 신설한 B2B통합오퍼링사무국에서 주도적으로 추진한다. B2B통합오퍼링사무국은 각 사업부별로 전문화된 디바이스와 솔루션을 B2B 고객에게 통합적으로 제안하기 위해 신설됐다. 강봉구 삼성전자 한국총괄 겸 B2B통합오퍼링사무국장 부사장은 \"AI·로봇·클라우드 분야에서 높은 경쟁력을 갖춘 네이버클라우드와 B2B 특화 제품·솔루션·서비스·5G 네트워크 1위 기술력을 보유한 삼성전자가 협력해 우수한 솔루션을 선보일 계획\"이라고 설명했다.\n" +
                        "\n" +
                        "업계 관계자는 \"최근 오피스 환경이 다양화되는 가운데, 시장 경쟁이 심화되고 생산성 확보가 기업 운영의 필수 요소로 자리 잡으며 급격히 늘어나는 플랫폼 서비스와 스마트 디바이스를 관리하기 위한 효과적 통합 솔루션의 필요성이 커지고 있다\"고 설명했다." +
                        "\n" +
                        "\n출처 : 아시아투데이(https://www.asiatoday.co.kr/view.php?key=20231113010008175)");

        information_add(information_list, "한전, 전력설비 전주기 빅데이터 기반 자산관리시스템 운영", "@drawable/korea_electric_big_data",
                "고장·진단·부하량 등 설비 데이터 통합", "한국전력이 지난 7일 본사 비전홀에서 빅데이터 기반 전력설비 자산관리시스템(AMS)의 오픈식을 개최하고 본격적인 운영에 들어갔다고 9일 밝혔다.\n" +
                        "\n" +
                        "AMS(Asset Management system)는 전력설비 생애주기 빅데이터 기반의 고장확률과 고장발생 시 영향을 종합 평가하고 최적 교체 대상 우선순위를 제공해 효율적 설비투자 의사결정을 지원하는 시스템이다.\n" +
                        "\n" +
                        "한전뿐 아니라 대부분의 글로벌 전력회사는 노후 설비의 증가로 인해 안정적인 설비 운영에 어려움을 겪고 있다. 한전은 이러한 문제에 선제적으로 대응키 위해 합리적인 투자로 낮은 설비 위험도를 유지할 수 있는 전력설비 자산관리시스템 구축을 추진했다.\n" +
                        "\n" +
                        "특히 한전에 특화된 리스크 평가 알고리즘을 개발키 위해 사내 전문가 역량을 결집해 설비 운영 노하우를 반영하고 최적화했으며, 사용자 맞춤형 UI와 기능을 전면 개발하는 등 자산관리 핵심기술과 역량을 확보했다.\n" +
                        "\n" +
                        "AMS 적용 대상 전력설비는 송배전 주요설비 10종(250만대, 8만c-km)이며, 분산된 운영시스템의 데이터(1150억건)를 연계 및 정제하여 고품질의 통합 DB를 구축했다.\n" +
                        "\n" +
                        "김동철 한전사장은\"최적의 설비 교체 시기를 선정하여, 전력공급 신뢰도를 높이면서도 투자 비용을 크게 낮출 수 있는 자산관리시스템은 회사가 겪고 있는 재무위기 해소에 크게 기여할 것이다\"고 기대했다."+
                        "\n" +
                        "\n출처 : 일렉트릭파워(https://www.epj.co.kr/news/articleView.html?idxno=33290)");

        information_add(information_list, "로블록스, 메타버스에 '생성 AI' 도입...저커버그도 개발 중", "@drawable/roblox_ai",
                "텍스트로 캐릭터·건물 제작...메타버스 '모먼텀'으로 주목", "계 최대의 메타버스 및 게임 플랫폼인 로블록스가 메타버스에 생성 인공지능(AI)을 도입한다. 메타도 똑같은 계획을 밝힌 터라, 생성 AI가  메타버스 플랫폼의 모먼텀이 될지 주목된다.\n" +
                        "\n" +
                        "자연어 프롬프트 기반으로 로블록스 월드 내에서 가상 개체를 구축할 수 있는 생성 AI 도구와 텍스트 기반 코드를 생성할 수 있는 생성 AI 두 가지가 현재 테스트 중이라고 20일(현지시간) 테크크런치가 보도했다.\n" +
                        "\n" +
                        "공개된 영상에 따르면 개발자는 별도의 코딩 없이 텍스트만으로 로블록스 내 가상 세계에서 물체나 건물을 생성하고 움직일 수 있다. 비를 내리는 등 기상 조건도 바꿀 수 있다.\n" +
                        "\n" +
                        "다니엘 스터만 로블록스 CTO는 \"일부 크리에이터는 코딩 방법을 알고 있지만 높은 수준의 3D 모델을 만드는 경험이 적을 수 있고, 반대로 일부 디자이너는 코딩 경험이 적을 수 있다\"며 두 가지 버전의 생성 AI 도구를 준비했다고 설명했다. 또 \"코딩도 디자인 경험도 없는 초보자도 이 도구들을 사용하면 로블록스에서 상상력을 실현할 수 있다\"고 덧붙였다.\n" +
                        "\n" +
                        "몇 주 안에 로블록스 스튜디오를 통해 생성 AI 도구를 공개할 예정이다. 또 다음 달 열리는 게임개발자콘퍼런스(GDC) 2023에서 생성 AI에 대한 발표도 예고했다.\n" +
                        "\n" +
                        "테크크런치는 전 세계 하루 이용자가 5880만명에 달하는 로블록스의 움직임은 중요한 의미를 가지며, 이미 예고된 것이라고 설명했다. 최근 몇 년 동안 로블록스는 메타버스 플랫폼 역할을 넘어 메타버스를 구축하는 인프라가 되겠다는 목표를 거듭 밝혔다는 것.\n" +
                        "\n" +
                        "또 생성 AI의 도입은 많은 초보 개발자를 끌어들일 수 있으며 젊은 사용자에도 매력적일 수 있다고 분석했다.\n" +
                        "\n" +
                        "이처럼 생성 AI는 최근 메타버스 업계에서도 뜨거운 이슈다.\n" +
                        "\n" +
                        "마크 저커버그 메타 CEO는 최근 \"메타가 생성  AI 의 선두주자가 되겠다\"며 \"이미지나 비디오, 아바타 및 3D 자산을 생성하는 AI 기술을 제품 전반에 걸쳐 도입 중\"이라고 밝혔다. 메타의 '호라이즌 월드'에 생성 AI가 도입되는 것은 시간문제다.\n" +
                        "\n" +
                        "더불어 지난해 11월에는 엔비디아가 메타버스용 3D 이미지 생성 AI 모델 '겟3D'를, 12월에는 오픈AI가 '포인트-E'를 공개하는 등 메타버스를 겨냥한 생성 AI 모델이 잇달아 출시됐다. 또 아르투르 시초프 솜니움 스페이스 CEO는 챗GPT를 도입해 망자와 대화할 수 있게 만든다는 메타버스를 구축 중이라고 밝혀 화제가 됐다.\n" +
                        "\n" +
                        "이에 대해 젠슨 황 엔비디아 CEO는 지난해 말 \"생성 AI가 없다면 소비자가 어떻게 가상 세계를 만들 수 있겠는가\"라며 \"이 기술은 이제 시작 단계로, 앞으로 가상 세계를 3D로 구축하는 데 필수적이 될 것\"이라고 강조했다.\n" +
                        "\n" +
                        "출처 : AI타임스(https://www.aitimes.com)");

        information_add(information_list, "[UDC 2023] \"블록체인 대중화는 아시아에서 시작\"", "@drawable/ubit_conferrence",
                "\"인류의 60%가 아시아에 있다. 블록체인의 매스어돕션은 아시아에서 시작할 것이다\"", "소타 와타나베 아스타재단 대표(CEO)는 13일 그랜드 워커힐 서울에서 열린 '업비트 D 콘퍼런스(UDC) 2023'에서 아스타네트워크의 성과와 전략을 공유했다.\n" +
                        "\n" +
                        "와타나베 대표는 \"아스타 네트워크는 일본에서 시가총액 1위 프로젝트\"라며 \"일본의 대표 기업들과 협업을 하면서 대표적인 웹3 프로젝트로 인식되고 있다\"고 말했다. 아스타 네트워크와 협업을 한 대기업은 소니, 도요타, 도코모, 소프트뱅크. 세븐일레븐, 가루비 등이다.\n" +
                        "\n" +
                        "대체불가능토큰(NFT) 발행 사례도 공유했다. 그는 \"394개 글로벌 기업과 손잡고 니케이 신문을 통해 NFT를 배포했다\"며 \"니케이 신문은 구독자가 260만 명에 달해 일본에서 가장 영향력이 있는 일간지\"라고 설명했다.\n" +
                        "\n" +
                        "철도회사인 JR은 아스타 네트워크와 손잡고 NFT를 발행하고 있다. 일본 감자칩 회사인 가루비는 소비자 로열티 캠페인에 활용하기 위해 아스타 네트워크를 활용했다. \n" +
                        "\n" +
                        "아스타 네트워크는 내년 1분기 메인넷 출시를 목표로 하고 있다. 와타나베 대표는 \"아스타 네트워크는 폴카닷에서 시작해 생태계 내에서 최대 프로그램이 됐다\"며 \"이더리움을 도입하는 등 더 많은 블록체인과 연결할 계획\"이라고 말했다.\n" +
                        "\n" +
                        "와타나베 대표는 \"암호화폐 시장과 전통 금융시장의 다리 역할을 하게 될 것\"이라며 \"일본에서 시작해서 아시아 전역, 그리고 글로벌하게 이용하게 되는 로드맵을 구상하고 있다\"고 말했다."+
                        "\n" +
                        "\n출처 : 코인데스크코리아(https://www.coindeskkorea.com/news/articleView.html?idxno=93302)");

        information_add(information_list, "K2코리아, “클라우드 도입으로 인프라 측면에서 비즈니스 연속성 향상”", "@drawable/k2korea",
                "베스핀글로벌, 클라우드 도입부터 멀티 클라우드 환경 구축 및 운영까지 지원\n", "베스핀글로벌은 국내 종합 패션 기업 ‘K2코리아’가 클라우드 도입으로 인프라 측면에서 비즈니스 연속성 향상 등의 효과를 누리고 있다고 밝혔다.\n" +
                        "\n" +
                        "K2코리아는 아웃도어 브랜드 ‘K2’, ‘아이더’와 골프웨어 브랜드 ‘와이드앵글’, ‘피레티’, 스포츠 브랜드 ‘다이나핏’, 안전화 브랜드 ‘K2세이프티’, ‘아이더세이프티’ 등을 보유한 종합 패션 기업이다. 전국 1,000여 곳 이상의 매장과 통합 온라인 쇼핑몰을 운영하고 있다.\n" +
                        "\n" +
                        "과거 모든 인프라를 온프레미스로 운영했던 K2코리아는 2018년부터 점차적으로 클라우드를 도입하기 시작했다. 특히 RFID를 클라우드 상에 구축해 전사 적용함으로써 모든 브랜드 제품의 생산부터 입고, 출고, 판매 CS까지 전 이력을 체계적으로 관리할 수 있게 됐다. 이를 통해 물류 업무를 효율화하고 비용 절감까지 달성할 수 있었다. 또한 K2코리아 신발연구소에서 실시하는 사용성 평가 설문조사도 클라우드 상의 온라인 플랫폼으로 전환해 문서 관리 업무의 생산성을 향상시키기도 했다.\n" +
                        "\n" +
                        "현재 K2코리아는 여러 클라우드 플랫폼을 활용하는 멀티 클라우드와 함께, 온프레미스 서버와 클라우드를 같이 사용하는 하이브리드 클라우드를 운영 중이다. K2코리아는 이전의 온프레미스 환경에서 종종 발생하던 인프라 상의 오류들이 클라우드 도입 이후에는 단 한 번도 발생하지 않았다고 밝혔다.\n" +
                        "\n" +
                        "K2코리아는 이처럼 클라우드를 활용하면서 무중단 시스템 구축이 가능해졌고 인프라 측면에서 비즈니스 연속성이 50% 이상 향상됐다. 안정적이면서 유연한 클라우드 인프라 운영을 경험한 후, K2코리아는 ERP의 클라우드 전환도 고려하게 되었고 안정성과 비용 등을 고려해 멀티 클라우드 플랫폼 운영을 결정했다.\n" +
                        "\n" +
                        "베스핀글로벌은 K2코리아의 클라우드 도입 초기부터 멀티 클라우드 운영까지 지속적인 클라우드 전환을 지원하고 있다. 베스핀글로벌의 도움을 바탕으로 K2코리아는 클라우드 플랫폼 선택과 스펙 비교부터 클라우드 아키텍처 설계, 실제 구성, 서버 이중화 등을 순조롭게 진행할 수 있었다. 회계, 인사, 기획, 영업 등 사내뿐만 아니라 전국 각지에서 운영 중인 1,000여 곳의 매장과 창고 관리까지 통합된 ERP 시스템을 클라우드로 전환해 인프라의 유연성과 민첩성을 확보할 수 있게 됐다.\n" +
                        "\n" +
                        "베스핀글로벌은 옵스나우의 클라우드 보안 형상 관리 플랫폼(CSPM)인 ‘옵스나우 시큐리티’를 추천해 K2코리아의 클라우드 보안 환경을 더욱 체계적으로 관리할 수 있도록 지원했다. K2코리아는 옵스나우 시큐리티를 통해 맞춤형 정책에 따른 지속적인 모니터링과 다양한 개선 가이드를 안내받음으로써 클라우드 보안 환경을 강화할 수 있었다.\n" +
                        "\n" +
                        "K2코리아 전산실의 문기석 이사는 “고객들에게 안정적인 서비스를 제공하기 위해 멀티 클라우드 활용을 결정했다. 새로운 클라우드 플랫폼 활용에 대한 걱정을 비롯해 복잡한 정책과 보안 등 다양한 우려가 있었으나, 멀티 클라우드 관련 노하우가 풍부한 베스핀글로벌과의 협력으로 현재 성공적으로 운영 중이다. 특히 온프레미스 환경에서 종종 발생하던 문제가 현재까지 한 차례도 발생하지 않아 매우 만족스럽다”고 전했다.\n" +
                        "\n" +
                        "이번 프로젝트를 담당한 베스핀글로벌의 이동훈 팀장은 “패션 업계, 특히 상품 재고 관리 분야에서 디지털 역량을 통해 효율성과 생산성을 높이려는 추세가 계속되고 있다”며, “K2코리아는 RFID에 이어 전사 ERP 시스템을 클라우드로 전환하며 효율성 강화는 물론, 비용도 대폭 절감할 수 있었다. 베스핀글로벌은 앞으로도 고객의 클라우드 혁신에 적극 협력할 것”이라고 밝혔다.\n" +
                        "\n" +
                        "출처 : 디지털경제뉴스(http://www.denews.co.kr)");

        information_add(information_list, "메타, 텐센트 통해 中서 VR 출시 추진… 15년만에 재진출하나", "@drawable/vr_device",
                "WSJ \"내년 말 판매 위한 계약…정부 승인 여부 미지수\"", "페이스북 모회사 메타가 중국의 정보기술(IT) 대기업 텐센트 홀딩스와 저가 버전의 가상현실(VR) 헤드셋 판매를 위한 예비 계약을 체결했다.\n" +
                        "\n" +
                        "10일(현지시간) 월스트리트저널(WSJ)에 따르면 텐센트가 메타의 VR 헤드셋에 대한 중국 독점 판매권을 확보했다. 내년 말부터 메타는 본격적으로 중국에서 판매를 시작할 예정이다. 이를 위해 두 회사는 앞으로 1년간 협상을 통해 최종 계약을 체결할 예정이다.\n" +
                        "\n" +
                        "메타의 VR 헤드셋이 중국에서 판매되면 메타는 15년 만에 중국 시장에 진출하게 된다. 메타의 페이스북은 지난 2009년 7월 5일 중국 신장 위구르자치구 우루무치에서 발생한 유혈사태를 계기로 중국에서 접속이 차단됐다. 당시 위구르계 반체제 인사가 페이스북을 통해 시위를 독려하는 글을 남긴 것이 빌미가 됐다.\n" +
                        "\n" +
                        "\n" +
                        "다만, 중국 정부의 승인 여부가 마지막 관문으로 남아 있다. WSJ은 닌텐도 등 다른 비디오 게임처럼 메타의 VR 헤드셋 판매를 위해 중국 정부 승인이 필요한 지 등은 아직 불확실하다고 전했다. 중국 정부가 최근 게임과 디지털 콘텐츠 관련 규제를 강화하고 있다는 점에서 메타의 헤드셋이 중국 시장에 진출할 수 있을지는 미지수다.\n" +
                        "\n" +
                        "중국 시장을 겨냥한 VR 헤드셋은 메타의 최신 모델인 ‘퀘스트 3’보다 저렴한 렌즈가 탑재될 것으로 알려졌다. 이에 따라 메타가 지난 9월 출시한 ‘퀘스트 3’(499달러·65만9000원)보다 가격은 낮아질 전망이다.\n" +
                        "\n" +
                        "시장 분석 업체 카운터포인트리서치에 따르면 올해 1분기 기준 전 세계 VR 시장 점유율은 메타가 49%로 가장 높다. 이어 소니가 32%로 뒤를 잇고 있다. 그러나 이 기간 전 세계 헤드셋 출하량은 전년 동기 대비 33% 감소했다.\n" +
                        "\n" +
                        "출처 : 씨데일리(https://www.sedaily.com/NewsView/29X70CZK32)");

        information_add(information_list, "\"6G 선도할 자리 잡아라\"…통신3사, 분주한 이유", "@drawable/telecom_6g",
                "통신업계, 6G 기술·서비스 개발 집중", "통신3사가 6세대 이동통신(6G) 기술을 선도하기 위해 발 빠르게 움직이고 있다. 6G가 단순히 모바일 기기 간 통신 기술에만 쓰이지 않고 도심항공교통(UAM)을 비롯한 차세대 기술을 뒷받침하는 근간 역할을 하기 때문이다. 다음달 아랍에미레이트(UAE)에서 처음으로 6G 주파수 후보대역을 논의하는 세계전파통신회의(WRC23)가 열리는 만큼 통신3사는 6G 기술력에서 우위를 점하려는 시도를 앞서기 위해 잰걸음을 옮길 계획이다.\n" +
                        "\n" +
                        "11일 통신업계에 따르면 통신3사는 6G 상용화를 대비하기 위해 관련 기술과 서비스 개발에 집중하고 있다.\n" +
                        "\n" +
                        "6G는 5G를 잇는 차세대 통신 기술이다. 최소 초당 100기가비트(Gbps), 최대 초당 1테라비트(Tbps)의 속도를 자랑한다. 이는 5G의 이론적 최대 속도인 20Gbps보다 적어도 5배 빠르다. 속도가 빠른 만큼 대용량 정보도 짧은 시간 내에 처리할 수 있다. 이러한 특징으로 인해 6G는 모바일 통신뿐 아니라 도심항공교통, 인공지능(AI), 가상현실(VR) 등에 쓰일 핵심 기술로 꼽힌다. \n" +
                        "\n" +
                        "SK텔레콤은 5G의 백본(기간망) 대비 전송 속도를 4배 늘린 400Gbps급 유선망을 상용 도입하기로 했다. 6G의 트래픽(사용량)을 대비하기 위해서다. SK텔레콤은 추후 전국 기간망에 400Gbps 유선망을 확대 적용할 계획이다.\n" +
                        "\n" +
                        "앞서 SK텔레콤은 지난해 7월 6G 개발팀을 만들고 지난 8월에는 국내 최초로 6G 표준화와 초기 생태계의 목표를 담은 6G 백서를 내놓기도 했다. 또 6G가 건물을 잘 통과하도록 지난 2월 6G 후보 주파수에 대한 지능형반사표면(RIS) 기술을 개발하기도 했다. SK텔레콤은 6G 후보 주파수 대역을 4기가헤르츠(㎓)~10㎓ 사이로 검토하고 있다.\n" +
                        "\n" +
                        "KT도 6G 관련 기술 개발에 분주하다. 지난 6월 오픈랜 가상화 기지국의 멀티벤더(여러 업체의 제품이나 서비스를 함께 쓰는 것) 연동에 성공했다. 오픈랜은 서로 다른 통신 장비의 소프트웨어와 하드웨어를 연동할 수 있는 기술이다. 가상화 기지국은 다양한 망 기능을 소프트웨어 형태로 구현하는 것을 뜻한다.  KT는 이를 통해 통신 장비 간 호환성을 높이고 장비 설치 비용과 시간을 줄일 수 있다고 설명했다. KT 역시 지난해 11월 RIS 기술 실증에 성공하기도 했다.\n" +
                        "\n" +
                        "LG유플러스는 지난 2일 지속 가능성과 지능화, 확장성을 6G 비전으로 하는 6G 백서를 발간했다. 지속 가능성은 친환경과 함께 에너지·자원 이용이 지속 가능해야 한다는 측면을 강조하는 의미를 담고 있다. 지능화는 AI와 머신러닝을 바탕으로 망 기반 시설을 운영하고 관리해 서비스 제공 수준을 높이는 것을 뜻한다. 확장성은 상공이나 해상, 깊은 산 속 등에서도 원활한 통신 서비스를 이용하는 것이다.\n" +
                        "\n" +
                        "또 LG유플러스는 지난달 한국과학기술원(KAIST), 국내 양자 컴퓨팅 소프트웨어 개발업체 '큐노바'와 함께 양자 컴퓨터를 활용해 6G 저궤도 위성망을 최적화하는 연구에 성공했다. 이를 통해 위성과 지상, 지상과 위성을 잇는 전 구간을 초고속·초저지연 서비스로 제공할 수 있게 됐다는 게 회사측 설명이다.\n" +
                        "\n" +
                        "이처럼 통신3사가 6G 기술 개발에 분주한 이유는 다음달 20일(현지시각 기준) UAE에서 처음으로 6G 후보 주파수 대역을 논의하는 WRC23이 열리기 때문이다. WRC23은 국제전기통신연합(ITU)이 주최하는 회의로, 전 세계 주파수 분배와 전파 통신 분야의 중요 사항을 결정한다. 이 회의에는 우리나라를 비롯한 193개국이 참여한다.\n" +
                        "\n" +
                        "특히 6G에 대한 기술이나 관련 서비스 개발의 진척도에 따라 6G 시장의 초반 주도권이 결정된다. 이러한 이유로 통신3사가 6G 기술 개발에 몰두하고 있는 것이다.\n" +
                        "\n" +
                        "통신업계 관계자는 \"특정 대역의 6G 관련 기술, 서비스 등 시연이나 개념이 검증되면 상용화 대역으로 채택될 때 유리한 측면이 있다\"며 \"앞으로 통신3사는 도서·산간 지역, 먼바다 등에서 6G를 활용해 지상과 동일한 품질의 서비스를 제공할 수 있도록 하는 기술 개발에 집중할 것으로 보인다\"고 말했다." +
                        "\n" +
                        "\n출처 : 비즈와치(https://www.bizwatch.co.kr/)");

        information_add(information_list, "”챗GPT가 자율주행도 가능”...고스트, LMM 기반 자율주행 소프트웨어 구축", "@drawable/ghost_car",
                "자율 주행 기술과 생성형 AI가 만났다!", "언어모델이 텍스트 생성을 넘어 자율 주행에도 활용될 것으로 보인다. 텍스트와 이미지를 이해할 수 있는 멀티모달 대형언어모델(LLM), 이른바 대형멀티모달모델(LMM)을 활용해 차량 카메라의 도로 장면 사진을 읽고 도로 상황을 이해해 차량을 제어하는 자율 주행 소프트웨어가 화제다.\n" +
                        "\n" +
                        "테크크런치는 9일(현지시간) 자율주행 소프트웨어 전문 스타트업 고스트 오토노미(Ghost Autonomy)가 LMM을 자율주행에 적용하는 방법을 모색 중이라고 보도했다. \n" +
                        "\n" +
                        "고스트는 오픈AI의 스타트업 펀드를 통해 500만달러(약 66억원)를 투자받아 설립한 회사로, 마이크로소프트(MS) 애저 클라우드에서 오픈AI 시스템을 활용 중이다. 또 자율주행 소프트웨어 구축을 위해 멀티모달 기능을 갖춘 'GPT-4V' 및 'GPT-4 터보'를 활용하는 것으로 알려졌다.\n" +
                        "\n" +
                        "존 헤이스 고스트 CEO는 \"LMM은 '롱테일(longtail)'을 이해하는 새로운 방법을 제공, 현재 모델의 약점인 복잡한 장면에 대한 추론이 가능하게 한다”라며 \"이런 사례는 LMM이 더 빠르고 더 많은 기능을 수행함에 따라 증가할 것\"이라고 설명했다.\n" +
                        "\n" +
                        "통계학에 근원을 둔 '롱테일'이란 단어는 발생 가능성이 낮은 다수의 사건이 통계분포의 한쪽에 길게 분포된 현상을 말한다. 롱테일은 AI 시스템의 설계와 운영에도 큰 영향을 미친다. 현재 AI 시스템은 롱테일 데이터에 특히 취약한데, 이는 발생 가능성이 낮아 대량의 데이터를 필요로 하는 AI 학습 데이터에 포함돼 있지 않기 때문이다.\n" +
                        "\n" +
                        "고스트는 복잡한 장면을 해석 및 설명하고 텍스트를 생성해 자율 주행 차량을 제어하도록 훈련된 LMM을 사용하는 소프트웨어를 시험하고 있다. 예를 들어 차량에 장착된 카메라의 도로 장면 사진을 기반으로 차량 제어 하드웨어에 ‘오른쪽 차선으로 이동’과 같은 명령을 내리는 식이다.\n" +
                        "\n" +
                        "헤이스 CEO는 “고스트에서는 기존 모델을 미세조정하고 자체 모델을 훈련해 도로에서의 안정성과 성능을 극대화하기 위해 노력할 것”이라고 말했다. \n" +
                        "\n" +
                        "실제로 LMM이 유용할 것이라는 예도 내놓았다. 건설 구역에는 임시 차선이나 변경 표지판, 다른 도로의 상황 등 간단한 모델로는 탐색하기 어려울 수 있는 복잡하고 특이한 구성 요소가 있지만, LMM은 인간과 같은 수준의 추론으로 이런 모든 변수를 처리할 수 있는 것으로 나타났다고 밝혔다.\n" +
                        "\n" +
                        "그러나 대부분 전문가들은 회의적인 반응을 보였다. \n" +
                        "\n" +
                        "오스 케이예스 워싱턴 대학 교수는 “LMM은 자율주행을 위해 설계되거나 훈련되지 않았으며, 몇가지 과제를 해결하는 데 덜 효율적인 방법일 수 있다”라며 “LMM이 자율주행에 어울리지 않는다고 확신한다”라고 주장했다.\n" +
                        "\n" +
                        "마이크 쿡 킹스칼리지 런던 교수 역시 “오픈AI의 주력 모델은 환각을 만들고 텍스트를 잘못 복사하거나 색상을 잘못 입력하는 등 인간이 하지 않을 기본적인 실수를 저지른다”라며 “자동차 운전처럼 위험하고 복잡한 일에 LMM을 배치할 이유가 전혀 없다. 종종 예측할 수 없고 불안정한 이 기술을 자율 주행에 적용해야 한다는 생각은 시기상조”라고 못 박았다.\n" +
                        "\n" +
                        "그러나 브레드 라이트캡 오픈AI COO는 \"LMM은 자동차를 포함한 많은 새로운 사용 사례로 확장될 수 있는 잠재력을 가지고 있다\"라며 \"비디오, 이미지, 오디오를 결합해 결론을 이해하고 도출할 수 있는 능력을 갖춘 LMM은 장면을 이해하고 복잡하거나 특이한 환경을 탐색하는 새로운 방법을 만들 수 있다\"라고 반박했다.\n" +
                        "\n" +
                        "헤이스 CEO도 시기상조라는 점에는 동의했다. “물론 현재 모델은 자동차에 상업적으로 사용될 준비가 안 됐다”라며 “신뢰성과 성능을 향상하기 위해서는 아직 해야 할 일이 많다”라고 말했다.\n" +
                        "\n" +
                        "출처 : AI타임스(https://www.aitimes.com)");
    }

    public void init_jobs_card(){
        imageView.setVisibility(View.GONE);
        information_add(information_list, "응용 소프트웨어 개발자", "@drawable/","하는 일 \n"+ "* 각종 응용 소프트웨어를 기획하고 설계하며 개발\n" + "* 게임, 프로그램 등 여러 소프트웨어 프로그램을 개발",
                "필요역량\n" + "* 프로그래밍 언어에 대한 기본적인 역량\n" + "* 신기술이나 변화에 대해 탐구하고 자기 계발을 갖춘 사람\n" + "* 여러 사람과 함께 협업하여 프로젝트를 진행하므로 다른 사람과 의사소통 능력이나 협업 능력 필요",
                "적성\n" + "* 평소 게임이나 컴퓨터 프로그램에 대해 흥미가 있는 사람 \n" + "* 프로그램 언어를 통해 개발하는 것에 대해 관심이 많은 사람");
        information_add(information_list, "시스템 소프트웨어 개발자", "@drawable/","하는 일 \n"+ "* 유닉스, 리눅스, 윈도우 같은 운영체제를 개발 및 평가, 분석\n" + "* 컴퓨터 언어의 컴파일러 개발 및 평가 분석\n" + "* 컴퓨터를 작동시키고 컴퓨터의 활동을 조정하는 제어 시스템을 설계하고 개발",
                "필요역량\n"+"* 컴퓨터 시스템에 대한 전문적 지식과 프로그래밍 능력\n" + "* 논리적이고 분석적인 사고능력\n" + "* 여러 사람과 함께 협업하여 프로젝트를 진행하므로 다른 사람과 의사소통 능력이나 협업 능력 필요",
                "적성\n" + "* 평소에 인터넷, 컴퓨터 소프트웨어, 컴퓨터 작동 등에 관심이 있는 사람 \n" + "* 분석적이고 논리적으로 문제에 다가가는 사람");
        information_add(information_list, "모바일 앱 개발자", "@drawable/","하는 일 \n"+ "* 모바일 기기에서 사용되는 소프트웨어인 모바일 앱들을 개발\n",
                "필요역량\n" + "*사용자의 요구사항을 분석하고 이를 프로그래밍 언어로 제작할 수 있는 수리, 논리력이 필요\n" + "* 빠른 시장 변화의 흐름을 따라갈 수 있는 넓은 시야 필요\n" + "* 여러 사람과 함께 협업하여 프로젝트를 진행하므로 다른 사람과 의사소통 능력이나 협업 능력 필요",
                "적성\n" + "* 평소 모바일 게임, 앱 들의 변화를 잘 알아차리고 불편함이나 개선점을 잘 발견하는 사람 \n" + "* 평소 모바일 앱에 관심이 있는 사람");

        information_add(information_list, "정보보안 전문가", "@drawable/","하는 일 \n"+ "* 정보시스템의 보안정책을 세우고, 허락되지 않은 접근과 침입에 대비하여 보안 방법을 만들고 관리\n" +
                        "* 조직의 정보시스템 및 네트워크를 보호하기 위해 보안 조치를 계획, 실행하여 내, 외부의 위협으로부터 정보 자산을 보호하는 일을 함",
                "필요역량\n" + "* 네트워크, 하드웨어, 소프트웨어 등 컴퓨터 전방에 대한 전문적인 지식 필요\n" +
                        "* 스스로 학습하는 의지와 끊임없이 일에 집중할 수 있는 능력",
                "적성\n" + "* 자신의 관점 말고도 다양한 관점으로 문제를 볼 줄 아는 사람\n" +
                        "* 평소 컴퓨터 보안체계에 관심이 많고 IT 최신 기술 트렌드에 관심이 있는 사람");
        information_add(information_list, "정보보안 솔루션 개발자", "@drawable/","하는 일 \n"+ "* 보안 솔루션은 디지털 시스템과 데이터를 사이버 공격으로부터 보호하도록 설계된 제품 또는 서비스\n" +
                        "* 보안 솔루션을 개발 및 유지 보수를 함\n" +
                        "* 정보보호 관련 사고를 미리 방지하기 위해 소프트웨어 프로그램을 개발",
                "필요역량\n" + "* 프로그래밍 언어 능력과 보안에 대한 지식 필요\n" +
                        "* 사용자의 요구사항을 파악할 줄 아는 사고력 및 논리력 요구됨\n" +
                        "* 정보보호 산업에 동향을 읽을 수 있는 판단력 요구",
                "적성\n" + "* 평소에 미래에 일어날 수 있는 변수들에 대해 생각을 많이 하는 사람\n" +
                        "* 평소 컴퓨터 보안 체계에 관심이 많고 IT 최신 기술 트렌드에 관심이 있는 사람");
        information_add(information_list, "모의 해킹 전문가", "@drawable/","하는 일 \n"+ "* 화이트해커 라고도 불리며 해킹 방지를 위해 요구받은 서비스, 서버를 놓고 해킹 시도를 하며 어디가 취약한지 분석 및 확인\n" +
                        "* 모의해킹을 통해 기술적인 보안 취약점을 탐지하고 검증하여 취약점을 해결할 수 있는 개선 가이드 또는 해결 방안 제시",
                "필요역량\n" + "* 네트워크, 운영체제 등 전반적인 컴퓨터에 대한 지식 필요\n" +
                        "* 새로운 해킹 기술이 계속 나타나기 때문에 집중할 수 있는 끈기와 남들과 다른 창의력 필요",
                "적성\n" + "* 평소에 문서나 시스템에 대해서 분석적인 사고를 통해 구조를 잘 파악하는 사람\n" +
                        "* 혁신적이고 탐구적인 성격의 사람");

        information_add(information_list, "네트워크 시스템 개발자", "@drawable/","하는 일 \n"+ "*네트워크를 개발, 기획하고 설계 및 시험\n" +
                        "*LAN, WAN, 인터넷, 인트라넷 등과 같은 네트워크를 개발/기획/설계/ 시험 등의 업무 진행",
                "필요역량\n" + "* 네트워크 시스템과 관련 장비, 소프트웨어에 대한 전반적인 지식 필요\n" +
                        "* 소비자의 요구사항을파악하고 서비스를 제공할 수 있도록 분석력 및 논리력 필요",
                "적성\n" + "* 분석적이고 탐구적인 성격의 사람\n" +
                        "* 평소 IT 분야에 관심이 많고 네트워크 기술에 관심이 많은 사람");
        information_add(information_list, "네트워크 엔지니어", "@drawable/","하는 일 \n"+ "* 네트워크 전산망을 만들기 위해 네트워크 시스템기획, 분석, 설계, 구축을 함\n" +
                        "* 네트워크 시스템의 전체 구조를 분석 및 평가하고 네트워크 시스템을 설계\n",
                "필요역량\n" + "* 네트워크 관련 시스템과 장비에 대한 전반적인 지식 필요\n" +
                        "* 문제에 대한 의문을 가지고 끊임없이 고민할 수 있는 노력 필요",
                "적성\n" + "* 스스로 문제점을 해결하는 과정에서 즐거움을 느끼는 사람\n" +
                        "* 평소 네트워크 구조, 기술 등 네트워크 분야에 관심이 많은 사람");

        information_add(information_list, "데이터베이스 관리자", "@drawable/","하는 일 \n"+ "* 컴퓨터를 사용하여 각종 데이터를 체계적으로 수집, 정리, 가공하거나 입력하여 데이터베이스를 구축, 관리, 분석\n" +
                        "* 데이터베이스에 대한 전체적인 관리 및 설계",
                "필요역량\n" + "* 데이터베이스의 설계 및 관리를 위해 전반적인 데이터베이스에 대한 이해 필요\n" +
                        "* 데이터베이스 구조를 이해할 수 있는 수리· 논리력이 필요",
                "적성\n" + "* 평소 데이터를 다루거나 저장, 관리를 하는 것에 흥미가 있는 사람\n" +
                        "* 평소 데이터베이스 관련 분야에 대해 관심이 많은 사람");
        information_add(information_list, "데이터베이스 엔지니어", "@drawable/","하는 일 \n"+ "* 전산화할 업무의 처리 절차와 관련된 데이터들을 검토 · 분석\n" +
                        "* 데이터를 정보시스템으로 이행하기 위한 정보기술의 하드웨어 및 소프트웨어 요소를 검토",
                "필요역량\n" + "* 운영체제와 데이터베이스 등 컴퓨터 관련에 대한 전반적인 지식 필요\n" +
                        "* 데이터베이스에 문제가 생겼을 시 신속하게 해결할 수 있는 문제 해결 능력이 필요",
                "적성\n" + "* 평소 데이터베이스 관련 분야에 대해 관심이 많은 사람\n" +
                        "* 꼼꼼하고 문제에 대해 구조적, 논리적으로 접근하는 사람");
        information_add(information_list, "데이터베이스 개발자", "@drawable/","하는 일 \n"+ "* 데이터를 효율적으로 처리, 관리 할 수 있는 툴을 이용하여 데이터베이스 관리 시스템을 설계하고 개발, 관리하는 작업",
                "필요역량\n" + "* 전반적인 데이터베이스 기술력과 하드웨어, 소프트웨어 지식\n" +
                        "* 데이터베이스 구조를 이해할 수 있는 수리, 논리력이 필요",
                "적성\n" + "* 평소 시스템, 문서 등을 정리또는 사용할 때 구조파악을 잘 하는 사람\n" +
                        "* 평소 데이터베이스 관련 분야에 대해 관심이 많은 사람");

        information_add(information_list, "빅데이터 전문가", "@drawable/","하는 일 \n"+ "* 빅데이터 속에서 정보를 찾아내고 분석하여 새로운 데이터를 발견 및 분석\n" +
                        "* 실시간으로 데이터를 수집·저장·분석하고 시각화하여 의미 있는 분석 결과를 도출",
                "필요역량\n" + "* 통계적인 이론과 복잡한 프로그램에 대한 이해력 필요\n" +
                        "* 다양한 관점에서 문제를 의식하는 수리·논리력 필요\n" +
                        "* 데이터를 분석하는데 필요한 프로그래밍 언어 능력 필요\n",
                "적성\n" + "* 꼼꼼하고 탐구하는 것을 좋아하는 사람\n" +
                        "* 평소 사회의 흐름에 관심이 많고 이를 분석 및 파악하는 것을 좋아하는 사람");
        information_add(information_list, "인공지능 전문가", "@drawable/","하는 일 \n"+ "* 기계에 인간의 지능을 심을 수 있도록 프로그램을 개발\n" +
                        "* 로봇 설계뿐 아니라 게임, 재생에너지, 검색엔진, 빅 데이터, 영상 및 음성 인식 등 다양한 영역을 아우름",
                "필요역량\n" + "* 논리적인 사고능력과 문제의 인과관계에 대해 고민하는 사고력\n" +
                        "* 소프트웨어 관련 지식 및 수학적 자질 필요",
                "적성\n" + "* 인간과 로봇에 대하여 탐구하는 것을 좋아하는 사람\n" +
                        "* 평소 인공지능에 관련하여 관심이 많은 사람");
        information_add(information_list, "머신러닝 엔지니어", "@drawable/","하는 일 \n"+ "* 기계 학습 알고리즘 구현 및 AI 시스템 실험 및 테스트 실행\n" +
                        "* 기계 학습 시스템 설계 및 개발 통계 분석 수행",
                "필요역량\n" + "* 기계 학습에 대한 기본 이론과 확률과 통계, 선형대 수학 같은 수학능력 필요\n" +
                        "* 파이썬, R 등 통계분석에 필요한 프로그래밍 언어 능력 필요",
                "적성\n" + "* 평소 일어나는 일에 대해 논리적이고 수학적으로 접근하는 것 을좋아하는 사람\n" +
                        "* 문제에 대해 구조적이고 분석적으로 접근하는 사람");

        information_add(information_list, "임베디드 시스템 개발자", "@drawable/","하는 일 \n"+ "* 임베디드 시스템은 기계나 기타 제어가 필요한 시스템이나, 특정 기능을 수행하는 컴퓨터 시스템을 의미\n" +
                        "* 임베디드 시스템, 프로그램들을 개발\n" +
                        "* 펌웨어나 커널, 플랫폼들을 개발",
                "필요역량\n" + "* C언어나 C++ 같은 HW 제어에 용이한 프로그래밍 언어 능력 필요\n" +
                        "* 회로 및 하드웨어에 대한 지식 필요",
                "적성\n" + "* 평소 기계가 어떻게 작동하는지, 원리가 무엇인지에 대해 관심이 많은 사람");
        information_add(information_list, "사물인터넷 개발자", "@drawable/","하는 일 \n"+ "* 주변에 기기들을 네트워크로 연결하여 언제, 어디서든 이용할 수 있도록 인프라를 구축할 수 있는 프로그램을 개발\n" +
                        "* 사물에 센서와 통신 기능을 내장해 사물끼리 인터넷을 통해 실시간으로 데이터를 주고 받을 수 있는 환경을 구축",
                "필요역량\n" + "* 실제 사용이 가능한지에 대한 판단을 할 수 있는 비판적 사고능력 필요\n" +
                        "* 미래지향적이고 도전의식이 있는 사람\n" +
                        "* 전반적인 임베디드 관련 지식 필요",
                "적성\n" + "* 물건을 분해하거나 조립 하는것에 대해 흥미가 있는 사람\n" +
                        "* 기계를 다루는 것을 좋아하고 손재주가 있는 사람");

        information_add(information_list, "웹 개발자", "@drawable/","하는 일 \n"+ "* 사용자와 상호작용하는 웹사이트와 앱을 개발\n" +
                        "* 사이트의 성격에 따라 이에 맞는 프로그램과 인프라 구축",
                "필요역량\n" + "* 웹 개발에 필요한 CSS, JAVA Script같은 프로그래밍 언어능력 필요\n" +
                        "* 데이터 베이스, 서버와 같은 전반적인 컴퓨터 지식 필요",
                "적성\n" + "* 평소 웹사이트에 대해 관심이 많고 웹 구조에 대해 흥미가 있는 사람\n" +
                        "* 문서나 시스템을 구조화 및 분석을 통해 접근하는 사람");
        information_add(information_list, "웹 엔지니어", "@drawable/","하는 일 \n"+ "* 웹서버의 구축 및 최적 운영에 대해 기술적인 책임을 짐\n" +
                        "* 웹 서버를 구축, 상태 점검 및 튜닝하는 작업",
                "필요역량\n" + "* 서버, 네트워크 같은 전반적인 컴퓨터 지식 필요\n" +
                        "* 다른 분야와 협업이 많으므로 원활한 의사소통 능력 필요",
                "적성\n" + "* 평소 웹 서버 시스템에 관심이 있는 사람\n" +
                        "* 문제를 해결할 때 새로운 방법을 고안하거나 새로운 방법을 개선하는 것을 선호하는 사람");
        information_add(information_list, "웹 퍼블리셔", "@drawable/","하는 일 \n"+ "* 코딩을 통해 웹 페이지의 디자인을 실제 구현\n" +
                        "* 디자이너가 구상한 웹 디자인을 구조화하여 웹상에서 볼 수 있도록 코딩하고 관리",
                "필요역량\n" + "* HTML, CSS, JAVAScript 같은 웹 개발 프로그래밍 언어 필요\n" +
                        "* 개발 환경 및 웹 디자인에 대한 이해능력 필요",
                "적성\n" + "* 평소 웹 디자인에 대해 관심이 있는 사람\n" +
                        "* 웹 사이트 구조나 UI에 대해 흥미가 있는 사람");

        information_add(information_list, "스마트 그리드 엔지니어", "@drawable/","하는 일 \n"+ "* 전기를 생산, 운반, 소비하는 과정을 정보 통신 기술과 결합하여 지능형 전력망을 개발\n" +
                        "* 전력망에 필요한 전기 기기, 각종 전력 제어용 센서, 네트워크 장비, 데이터 처리 장비 등 각종 제품을 개발",
                "필요역량\n" + "* 전기의 생산, 운비, 소비의 과정을 파악할 수 있는 능력\n" +
                        "* 논리적으로 사고할 수 있는 능력과 공간지각 능력 필요",
                "적성\n" + "* 기계를 다루는데 흥미가 있는 사람\n" +
                        "* 평소 정보통신, 전력시스템에 대해 관심이 있는 사람");
        information_add(information_list, "한전 KDN", "@drawable/","하는 일 \n"+ "* 급전, 송변전, 배전, 판매에 이르는 전력계통 전 과정에 있어 첨단 전력ICT기술을 적용하여 전력계통 감시, 진단 및 제어, 전력사업 정보관리 등의 토털 서비스를 제공\n" +
                        "* 한국 전력 공사의 본사 및 전국 사업소에 있는 ICT 설비가 정상 운영되도록 도움",
                "필요역량\n" + "* 통신의 전반적인 흐름과 관련 지식 필요\n" +
                        "* 전력 ICT 관련 지식 및 관련 컴퓨터 지식 필요",
                "적성\n" + "* 평소 정보통신, 전력 시스템에 대해 관심이 있는 사람");

    }

    public void init_employee_card(){
        content2_TV.setVisibility(View.GONE);
        content3_TV.setVisibility(View.GONE);
        information_add(information_list, "[LG그룹] 비즈테크아이 JAVA/스마트팩토리 신입 인턴 채용[~08.06]", "@drawable/jobnotice1",
                "채용연계형 인턴\n[담당 업무] 그룹사 내 시스템 개발 및 운영\n\n" +
                        "[자격 요건]\n학사 이상 기졸업자 및 24년 졸업예정자\n" +
                        "IT관련 학과 또는 IT교육 이수자\n" +
                        "-개발언어(Java,C# 등등) 사용가능자\n\n" +
                        "[우대사항]\n정보처리기사 및 IT 관련 자격증 소지자 IT 공모전 수상자\n\n" +
                        "근무지: 서울", "", "");
        information_add(information_list, "에스케이쉴더스(주) 정보보안 관제 신입/경력 채용", "@drawable/jobnotice2",
                "모집요강\n" +
                        "부문:보안관제 [담당 업무] 보안 솔루션 운영 및 관리\n\n" +
                        "[자격요건]\n학력: 전문학사 이상\n" +
                        "경력:신입 또는 경력 가능\n" +
                        "원활한 커뮤니케이션 스킬 역량\n\n" +
                        "[우대사항]\n" +
                        "IT분야(OA Network 보안 등) HW, SW 지식 및 경험 보유자\n" +
                        "IT분야 전공 및 자격증 보유자 (정보처리 기사, 보안 자격증 등)", "", "");
        information_add(information_list, "(주)와이즈덴 채용 공고", "@drawable/jobnotice3",
                "와이즈덴 모집요강\n" +
                        "[자격요건]\n학력무관\n\n" +
                        "[우대사항]\n안드로이드(java) 개발 경험자 우대\n" +
                        "임베디드 SW 개발 경험자 우대\n" +
                        "졸업 예정자 지원 가능", "", "");
        information_add(information_list, "대신정보 통신 채용 관련", "@drawable/jobnotice4",
                "[자격요건]\n컴퓨터 및 정보통신 관련 학과\n\n" +
                        "[공통사항]\n1.2023년 2월 졸업예정자\n" +
                        "2.수습기간 3개월(3개월후 정규직 전환)\n" +
                        "3.수습기간 월 급여 205만원", "", "");
        information_add(information_list, "우아한 형제들 직군 채용", "@drawable/jobnotice5",
                "모집요강\n" +
                        "부문: 채용전환형 우아한 인턴 공개 채용\n\n" +
                        "[자격 요건]\n1. 만 19세이상 2. 인턴기간 종료 후 2024년 2월 이전 입사 가능자\n" +
                        "3.인턴 기간 동안 (23년6월 28일~8월 22일)동안 full tim 근무 가능자\n" +
                        "4.커리어의 시작을 우아한 형제들과 함께 하고싶은 분", "", "");
    }

    public void init_computer_notice_card(){
        content2_TV.setVisibility(View.GONE);
        content3_TV.setVisibility(View.GONE);
        information_add(information_list, "2023학년도 공학작품 경진대회 및 작품 전시회 실시 안내", "@drawable/computersciencenotice1",
                "1. 일시: 2023년 11월 23일(목)\n" +
                        "2. 장소: 해양공학관 1층 로비\n" +
                        "3. 내용: 공학작품경진대회 및 작품 전시회\n" +
                        "4. 관람 대상: 컴퓨터공학과 재학생 전체\n" +
                        "5. 참가팀 명단/작품명", "", "");
        information_add(information_list, "연구과제 참여 학생 연구원 모집(김기원 교수)", "@drawable/computersciencenotice2",
                "연구과제 참여 학생 연구원을 모집합니다. 관심있는 학생은 kwkim@mmu.ac.kr로 연락바라며, 간단한 소개와 연락처를 보내주시기 바랍니다.", "", "");
        information_add(information_list, "한전kdn 사내전문가 특강 실시 안내", "@drawable/computersciencenotice3",
                "<한전KDN 사내전문가 특강 실시 안내>\n" +
                        "일시: 11월 3일(금) 16:00 ~ 18:00\n" +
                        "장소: 7310호 세미나실\n" +
                        "강사: 한전KDN 한상호, 이종호 차장\n" +
                        "특강 내용\n" +
                        " 1. 한전KDN 미래성장사업 추진 현황 및 기술 동향(한상호 차장)\n" +
                        " 2. 한전KDN 연구개발 현황 및 기술 동향(이종호 차장) *한전KDN(주)의 전력ICT분야 전문가 분들이 실시하는 특강으로 학생들에게 큰 도움이 될만한\n" +
                        "강의입니다. *1, 2학년들에게는 전공에 관한 비전이나 아이디어를 도출하는데, 3학년에게는 캡스톤디자인\n" +
                        "선정을 하는데 큰 도움이 될 강의입니다. 재학생 여러분의 많은 참여 바랍니다.", "", "");
        information_add(information_list, "2023학년도 아이디어 경진대회 2차 발표 실시 안내(발표팀 포함)", "@drawable/computersciencenotice4",
                "2023학년도 아이디어 경진대회 2차 발표를 다음과 같이 실시합니다." +
                        "1. 일시: 2023년 10월 19일(목) 18:30 ~\n" +
                        "2. 장소: 해양공학관 7310호 세미나실\n" +
                        "3. 심사내용: 아이디어 경진대회 2차 심사(PPT 발표)\n" +
                        "4. 심사위원: 컴퓨터공학과 교수\n" +
                        "5. 2차발표 명단(팀명/주제)\n" +
                        " - E&D/섬 여행 플랫폼 '고고섬'\n" +
                        " - 안전뽀숑라이더스/쓩-안전한 킥보드\n" +
                        " - 정성국/통합사고전달시스템(MEC:Medical Emergency System)\n" +
                        " - 라때/My Dress Code\n" +
                        " - 초신성/Walkwise", "", "");
        information_add(information_list, "컴퓨터 공학과 로고디자인 경진대회 심사 결과", "@drawable/computersciencenotice5",
                "이번 컴퓨터 공학과 로고디자인 경진대회 심사결과는 이렇게 나왔습니다.", "", "");
    }

    public void init_haeseong_notice_card(){
        content2_TV.setVisibility(View.GONE);
        content3_TV.setVisibility(View.GONE);
        information_add(information_list, "[육성사업단] 3개 대학 공유 프로그램 \"같생 인문학\" - 숏폼 공모전(내가 찍은 같(god)생 이야기) 안내", "@drawable/mmunotice1",
                "접수\n" +
                        "◾ 접수기간 : ~2023.12.10.(일) 23:59분까지\n" +
                        "◾ 접수방법 : 이메일 접수(gh00144@mmu.ac.kr)\n" +
                        " - 제출 내용 : 신청서, 개인정보동의서, 숏폼 영상 파일(20~30초)\n" +
                        "인기투표 및 심사\n" +
                        "◾ 투표기간 : 2023.12.11.(월)14:00~2023.12.17.(일) 23:59분까지\n" +
                        "◾ 투표방법 : 유튜브 영상 인기투표(좋아요 및 조회수)\n" +
                        "◾ 선정기준 : 좋아요+조회수(80), 운영진평가(20)\n" +
                        "우수작 전시\n" +
                        "◾ 전시기간 : 2023.12.18.(월)~2023.12.31.(일)\n" +
                        "◾ 전시장소 : 각 학교별 시상금 지급 및 우수작 전시", "", "");
        information_add(information_list, "국제학생증 ISIC 발급비지원행사 안내", "@drawable/mmunotice2",
                "국제학생증 ISIC(International Student Identity Card)은 해외에서 학생 신분을 증명할 수" +
                        "있으며, 이를 통해 전세계적으로 150,000여 학생 할인 혜택을 이용할 수 있습니다. 1. 발급대상 : 목포해양대학교 재(휴)학생\n" +
                        "2. 온라인 행사기간 : 2023년 11월17일(금)~11월30일(목)\n" +
                        " 방문 행사 : 11월21일(화), 학교 교내 (10시~14시)\n" +
                        "3. 발급절차 :\n" +
                        " 가. 온라인 신청서 등록 : isic.co.kr/hbr/314009\n" +
                        " 나. My브랜치 바로가기 클릭\n" +
                        " 다. 고객확인번호 문자 수신\n" +
                        " 라. 통장+카드(국제학생증) 또는 카드(국제학생증) 선택 후 발급 신청\n" +
                        " 마. 카드는 업무일 기준 7일 이내 배송\n" +
                        "4. 유효기간 : 발급월로부터 1년간 유효\n" +
                        "5. 발급비용 : 무료 (발급비 17,000원 하나은행 부담)\n" +
                        "6. 추가제공 : 체크카드 발급후 1만원 이상 사용시 스타벅스 커피 구폰 2매 제공(체크카드 발\n" +
                        "급 시 마케팅 관련 정보 이용 동의 필요)\n" +
                        "7. 기타안내 : 첨부된 포스터 참조\n", "", "");
        information_add(information_list, "2024 도서관의 날 도서관 주제 공모 안내", "@drawable/mmunotice3",
                "2024년 도서관의 날*도서관주간에 대한 전국민의 관심을 촉진하고 참여를 유도하고자 2024년" +
                        "공식주제를 다음과 같이 공모하오니 관심있는 학생 및 교직원분들께서는 참여하시기 바랍니다.\n" +
                        "1. 공모명: 2024 도서관의 날*도서관주간 공식주제 공모\n" +
                        "2. 응모기간: 2023. 11. 8.(수) ~ 11. 22.(수) 18:00(15일간)\n" +
                        "3. 공모소재\n" +
                        "- 도서관의 공공성 및 사회적 가치를 담은 내용\n" +
                        "- 시대에 부응하는 도서관의 역항을 담은 내용\n" +
                        "- 도서관의 날 및 도서관 주간 행사에 어울리는 문구\n" +
                        "4. 참여방법\n" +
                        "- 링크 접속후 작성 제출\n" +
                        "- 전국민(개인), 개인당 1편 20자 이내\n" +
                        "- 우리말 사용 권장, 외래어 사용 지양(외래어 사용 시 심사 제외)\n" +
                        "5. 관련문의: 한국도서관협회 정책기획팀(02-535-4489)", "", "");
        information_add(information_list, "(광주전남공동교육혁신센터) ChatGPT 질문대회 안내", "@drawable/mmunotice4",
                "ChatGPT 질문대회는 주어진 질문을 기반으로 학생들이 ChatGPT를 활용해 질문을 넣고 답" +
                        "을 얻어 가는 과정을 평가합니다. 또한, 올바른 정답을 찾기 위한 창의적이고 정확한 질문의 " +
                        "내용 평가도 함께 이루어집니다. 더불어 이를 기반으로 질문에 대한 자신의 생각을 한편의 글" +
                        "로 완성해서 평가받습니다.", "", "");
        information_add(information_list, "목포해양대학교 영상물공모전 제5회 MMU Story 안내", "@drawable/mmunotice5",
                "분야:ucc,사진\n" +
                        "참가 자격 교직원, 재학생 및 졸업생, 대학 역사 관련 기록을 보유한 지역민등\n" +
                        "출품 작품수 1인당 UCC 영상 분야-1건, 사진분야 최소 2점이상", "", "");
        information_add(information_list, "2023학년도 2학기 노트필기 공모전 모집 안내(~12/21)", "@drawable/mmunotice6",
                "지원자격\n" +
                        "2023학년도 2학기 교과목을 수강하며, 자신이 기록한 필기 자료를 뽐내고 싶은 재학생\n" +
                        "* 휴학생, 대학원생 지원 불가\n" +
                        "* 타 대학 수강 교과목 및 대학 이러닝 기반 학점 인정 교과목 제외\n" +
                        "모집인원\n" +
                        "최소 30명\n" +
                        "* 최소 인원이 모집되지 않았을 경우, 기간 연장 또는 공모전을 취소 할 수 있음", "", "");
        information_add(information_list, "[공대생활관]2023학년도 동계방학 중 해양공과대학생 공대생활관 이용자 모집 일정 변경 안내", "@drawable/mmunotice7",
                "지원자격\n" +
                        "[공대생활관]2023학년도 동계방학 중 해양공과대학생 공대생활관 이용자 모집 일정 변경 안내\n" +
                        "해양공과대학 재학생 ❍ 입관신청의 제한 - 전염성 질환자 또는 보균자 - 공대생활관에서 강" +
                        "제퇴관을 당한 자 또는 유기정학 이상의 징계를 받은 자 - 휴학생 및 그 밖에 운영위원회에" +
                        "서 부적당하다고 인정한 자", "", "");
    }

    public void init_academic_notice_card(){
        content2_TV.setVisibility(View.GONE);
        content3_TV.setVisibility(View.GONE);
        information_add(information_list, "2023학년도 겨울 계절학기 수강신청 안내(본교)_교과목 추가 개설", "@drawable/academicnotice1",
                "1. 수업기간: 2023. 12. 22.(금) ~ 2024. 1. 12.(금)\n" +
                        " ※ 현장실습 교과목은 4주간 운영\n" +
                        "2. 수강신청기간: 2023. 11. 20.(월) - 11. 24.(금)", "", "");
        information_add(information_list, "2023학년도 인천대학교 동계 계절학기 수학 안내", "@drawable/academicnotice2",
                "- 추천기한: 2023.11. 23.(목) 16:00\n" +
                        "- 수업기간: 2023. 12. 22.(금) ~ 2024. 1. 11.(목)\n" +
                        "- 수강신청: 2023. 11. 28.(화) 10:00 ~ 11. 30.(목) 16:00\n" +
                        "- 수강가능학점 : 6학점 이내\n" +
                        "- 기타문의: 각 학부과로 문의 바람", "", "");
        information_add(information_list, "강릉원주대학교 동계 계절학기 수학 안내", "@drawable/academicnotice3",
                "1. 추천기한: 2023.11.17.(금)까지\n" +
                        "2. 신청학점: 6학점 이내.\n" +
                        "3. 수업기간: 2023.12.26.(화) ~ 2024.1.16.(화) 【15일간】\n" +
                        "※ 토,일 및 공휴일 제외\n" +
                        "4. 수강신청: 11.21.(화) 10:00~11.27.(월)18:00\n" +
                        "5. 문의: 각 학부과 사무실로 문의 바람", "", "");
        information_add(information_list, "2024학년도 전학 전부 전과 선발 공고", "@drawable/academicnotice4",
                "2024학년도 전학·전부 ·전과 신청자를 첨부파일과 같이 선발하오니 기한내에 신청하시기 바랍니다.\n" +
                        "※ 전학.전부.전과 지원서는 서명을 모두 득한 후 학생이 직접 교무처에 제출해주세요.\n" +
                        "※ 건강진단서는 최종 선발결과에 따라 별도 제출 요청할 예정이므로 지원서 제출시 건강진단서는 제출 불필요합니다", "", "");
        information_add(information_list, "2024학년도 1학기 대학 재입학생 선발 공고", "@drawable/academicnotice5",
                "2024학년도 1학기 재입학 신청자를 첨부파일과 같이 선발하오니 기한내에 신청하시기 바랍니다.", "", "");
        information_add(information_list, "2023학년도 광주여자대학교 동계 계절학기 수학 안내", "@drawable/academicnotice6",
                "가. 추천기한:2023. 11. 9.(목)까지(※ 남 여 구분없이 수강신청 가능함)\n" +
                        "나. 수업기간: 2023. 12. 26.(화)~1. 30.(화)까지(해당 수업요일 및 시간 / 5주\n" +
                        "다. 수강신청학점: 최대 5학점\n" +
                        "라. 수 강 료: 학점당 50,000원\n" +
                        "마. 납부기간: 2023. 11. 28.(화)~11. 30.(목)\n" +
                        "바. 기타문의: 각 학부과 사무실", "", "");
        information_add(information_list, "2023학년도 한국해양대 동계 계절학기 수학 안내", "@drawable/academicnotice7",
                "1. - 수업기간: 2023. 12. 26.(화) ~ 2024. 1. 16.(화) [3주간, 월 ~ 금 매일 수업]\n" +
                        " - 수강신청기간: 2023. 11. 14.(화) 10:00 ~ 11. 16.(목) 23:59\n" +
                        " - 납부기간: 2023. 12. 4.(월) ~ 12. 6.(수) (납부 가능시간: 09:00 ~ 16:00)\n" +
                        "2. 지원자격: 우리 대학교와 학술교류협정을 체결한 대학의 재학생으로 소속 대학교 총장의 추천을 받은 자\n" +
                        " ※ 2023. 11. 8.(수)까지 추천\n" +
                        "3. 개설 교과목 및 수업시간표: [붙임] 강의개설 예정교과목 현황 참조\n" +
                        "4. 신청학점: 6학점 이내\n" +
                        "5. 기타문의: 각 학부과 사무실", "", "");

    }

    public void init_capstone_card(){
        content3_TV.setVisibility(View.GONE);
        information_add(information_list, "DO!", "@drawable/capstone01",
                "작품 개요: 최근 이슈인 장애인 이동권 보장 시위 관련 기사와 사회적 약자의 대중교통 이용에" +
                        "어려움이 많다는 통계를 보고 장애인의 사회적, 심리적 격차를 줄이고자 버스 이용이 불편한" +
                        "시각, 지체 장애인을 위한 버스 승하차를 도와주는 애플리케이션을 제작하게 되었다.",
                "작품 목적: 시각 장애인의 경우 음성으로 출발지와 목적지를 입력하면 목적지까지의 버스 리스트를" +
                        "검색할 수 있고 정류장에 도착하는 탑승할 가장 빠른 버스에 알림을 보낼 수 있다. 지체 장애" +
                        "인의 경우 저상버스의 잔여 좌석을 확인하여 기사에게 알림을 보냄으로써 기사가 인지하기 쉽" +
                        "게 한다. 위와 같은 기능들을 통해 버스 알림 시스템을 계획하였으며 장애인들의 버스 사용에" +
                        "대한 거리감을 줄이고 사회 구성원으로서 인권을 보장받게 하고자 한다.", "");
        information_add(information_list, "히트다 히트", "@drawable/capstone02",
                "작품 개요: 이 앱에서는 물고기 사진으로 이름과 크기를 판별하여 독성여부, 물고기들이 선호" +
                        "하는 미끼, 제철,낚싯대의 종류,포인트,영양성분 등 유용한 정보를 제공합니다. ",
                "작품 목적: 낚시하는 사람들에게 빠르게 정보를 제공하고, 다양한 물고기들의 정보들을 판별하여" +
                        "낚시행위에 도움이 될 수 있게 앱을 제공합니다", "");
        information_add(information_list, "언택트", "@drawable/capstone03",
                "작품 개요: 바이러스로 인한 감염을 예방할 뿐만 아니라, 드라이브 쓰루의 회전율이 낮은 단점" +
                        "을 보안하기 위해 드라이브 쓰루용 키오스크를 만들었습니다.",
                "작품 목적: 드라이브 쓰루의 회전율을 높여서 효율성을 올릴 뿐만 아니라 , 직원이 필요하지 않은" +
                        "상황을 만들어 인건비를 절약하기 위하여 만들었습니다.", "");
        information_add(information_list, "안타르티카(방치형 게임)", "@drawable/capstone04",
                "작품 개요: 사용자가 개입하지 않고 성장하며 플레이하는 게임으로, " +
                        "플레이를 통해 보상 획득하며 능력치를 성장시킬 수 있고 아이템을 업그레이드 가능\n" +
                        "스테이지가 올라갈수록 난이도가 증가합니다.",
                "작품 목적: 흔하게 접할 수 있는 게임을 통해 환경에 대한 경각심을 알리기 위하여 이러한 게임을" +
                        "만들게 되었습니다.", "");
        information_add(information_list, "A.S.M.R(Automatic Separating Machine for Recycling garbage)재활용 쓰레기 자동 분리수거 시스템", "@drawable/capstone05",
                "작품 개요: A.S.M.R(재활용 쓰레기 자동 분리수거 시스템)은 사람들이 많이 사용하는 시설에서" +
                        "분리수거가 제대로 이루어지지 않는다는 것을 큰 문제점으로 여겨 이를 해결하기 위한 작품입니다.",
                "작품 목적: A.S.M.R(재활용 쓰레기 자동 분리수거 시스템)의 개발 목적은 쓰레기가 많이 발생하는 " +
                        "곳에서 분류하지 않고 쓰레기를 한꺼번에담아서 버리면 재활용 쓰레기 처리장에서 사람이 쓰" +
                        "레기를 직접분리하는 노동과 시간을 줄이기 위한 것입니다.", "");
        information_add(information_list, "알바톡", "@drawable/capstone06",
                "작품 개요: 이 플랫폼은 알바생과 점주간에 간단한 방식으로 업무 지시를 내리고 확인 할수 있" +
                        "게 하며, 점주는 지시를 내리고 확인할 수 있게 하는 기능을 가지고 있습니다.",
                "작품 목적: 점주는 자신이 업무중이 아니라도 알바생에게 업무를 지시할 수 있고, 알바생은 내" +
                        "려진 업무를 확인하고 소화하면 되므로 작업의 능률을 증가 시키는 것을 목적으로 가지고 있습니다."
                        , "");
        information_add(information_list, "킥보드 가드", "@drawable/capstone07",
                "작품 개요: 전동 킥보드에 다양한 센서들을 연동하여 사용자에게 안전을 제공합니다",
                "작품 목적: 카카오맵과 구글파이어베이스 등의 서비스 연동으로 전동킥보드를 이용하는 사용자" +
                        "에게 여러 가지 편의성을 제공하는 목적을 가지고 있습니다.\n", "");
        information_add(information_list, "디자인 변경이 가능한 무드등", "@drawable/capstone08",
                "작품 개요: 21세기를 살아가는 바쁜 현대인의 삶에서 잠은 필수적인 요소이며, 양질의 수면을 " +
                        "위해 무드등과 같은 다양한 수면용품을 사용합니다.",
                "작품 목적: 기존의 무드등과 달리 디자인 변경이 가능하고 사용자가 원하는 간단한 글귀, 그" +
                        "림 출력 가능합니다. 여러 가지 센서를 활용하여 활용도를 높여서 실내의 분위기에 변화를 줄 " +
                        "수 있습니다.", "");
        information_add(information_list, "모두의 밀키트 커뮤니티", "@drawable/capstone09",
                "작품개요: 판매자가 등록한 밀키트의 조리과정을 자신만의 조리법으로 수정하여 커뮤니티에 다" +
                        "른 사람에게 공유하고, 좋아요가 많은 인기글들을 인기글 탭을 통해 소비자들이나 판매자들에" +
                        "게 보여주는 기능을가지고 있습니다.",
                "작품 목적: 밀키트의 조리과정을 공유하여 각자의 취향에 맞게 조리법을 제공해줄 목적을 가지고 있습니다.", "");
        information_add(information_list, "잊지마(준비물 알림 시스템)", "@drawable/capstone10",
                "작품 개요: 준비물을 가져갈려고 하는 상황에서 잊는 상황이 발생하는데 그 상황을 해결하기 " +
                        "위해 만든 앱입니다.",
                "작품 목적: 건망증으로 인해 생기는 불편함을 보조하고, 쉽게 사용 가능할 수 있는 목적을 가지고 있습니다.", "");
        information_add(information_list, "진로 탐색", "@drawable/capstone11",
                "작품 개요: 컴퓨터공학에 관심있는 학생들이 진로에 고민이 있기 때문에 vr기기를 활용하여 " +
                        "진로탐색을 흥미롭게 진로를 탐색할수 있게 합니다.",
                "작품 목적: 컴퓨터공학과 재학생이 갖고있는 진로 고민을 vr을 활용해 손쉽게 접근하고, 진로" +
                        "를 알려줄 수 있는 목적을 가지고 있습니다.", "");
        information_add(information_list, "스마트폰 외관 검사 시스템", "@drawable/capstone12",
                "작품 개요: 스마트폰을 이용하여 중고 스마트폰의 액정상태를 파악하고 되팔기를 할 경우나 구" +
                        "매할 경우 스마트폰의 사진만을 이용하여 스마트폰 액정의 등급 상태를 쉽게 파악할 수 있는 " +
                        "프로그램입니다.",
                "작품 목적: 액정상태를 파악하여 액정의 등급 상태를 손쉽게 알아내고, 구매 여부와 , 되팔기 " +
                        "여부를 결정하기 위한 목적을 가지고 있습니다.", "");
        information_add(information_list, "스스로 학습하는 얼굴인식 도어락", "@drawable/capstone13",
                "작품 개요:스스로 학습하는 얼굴인식 도어락은 기존얼굴인식의 단점으로 지목되었던, 사옹자의 " +
                        "얼굴 변화에 따른 인식물에 대한 문제점을 극복하고자 사용자의 얼굴 변화를 도어락이 스스로 " +
                        "학습하게 합니다",
                "작품 목적: 많은 양의 학습데이터를 토대로 정합도를 높이면서 오류를 최소화 하는 것을 목표로 한 도어락입니다.", "");
        information_add(information_list, "드론 배달 시스템", "@drawable/capstone14",
                "작품 개요: 중국에 스타벅스의 배달 기능을 보게 되었는데, 드론 배송에 흥미가 생겨 직접 배달" +
                        "이 되는 드론을 만들고자 하여 만들게 되었습니다.",
                "작품 목적: 국내에 상용화되지 않은 드론 배달 기술을 도입하여 기존 라이더를 통한 배달 시스" +
                        "템에서 라이더가 아닌 드론을 통하여 신속하게 배달 해주는 것을 목표로 가지고 있습니다.", "");
        information_add(information_list, "e-편한 귀가 시스템", "@drawable/capstone15",
                "작품개요: 학교와 학원에 등하교 하는 어린이, 밤에 홀로 운동하는 자녀들, 늦은 밤 퇴근하는" +
                        "여성 등 여러상황에서 보호자들은 피보호자의 안전을 걱정합니다. 그래서 이러한 점을 방지하" +
                        "기 위해서 피보호자의 위치정보를 보호자에게 전송하여 안심귀가를 시킬수 있는 어플입니다.",
                "작품 목적: 실시간 위치 정보를 원하는 보호자에게 전송하여 사용자의 안심귀가를 지원하고 실" +
                        "시간 위치 정보를 원하는 보호자에게 전송하여 보호자에게 안심을 주는 목적을 가지고 있습니다.", "");

    }


}